$$ 🗝️ Key Terms

Access control – Контроль доступа

Active threat – Активная угроза

Authentication – Аутентификация

Authenticity – Подлинность

Availability – Доступность

Data confidentiality – Конфиденциальность данных

Data integrity – Целостность данных

Denial of service – Отказ в обслуживании

Encryption – Шифрование

Integrity – Целостность

Intruder – Нарушитель

Masquerade – Маскировка

Nonrepudiation – Неотказуемость

OSI security architecture – Архитектура безопасности OSI

Passive threat – Пассивная угроза

Replay – Повтор атаки

Security attacks – Атаки на безопасность

Security mechanisms – Механизмы безопасности

Security services – Сервисы безопасности

Traffic analysis – Анализ трафика
